<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style> /* Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet*/
    @media (max-width: 1920px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      /* CSS for messages from the local user (in blue) */
      div#messages>div.local {
      background: #e8e8e8;
      padding: 5px 10px;
      border-radius: 5px;
      border-bottom: 1px solid #fafafa;
      color: blue; /* Blue text color */
      }

      /* CSS for messages from other users (in black) */
      div#messages>div.other {
      background: #e8e8e8;
      padding: 5px 10px;
      border-radius: 5px;
      border-bottom: 1px solid #fafafa;
      color: black; /* Black text color */
      }

      div#messages>div.private {
      background: #e8e8e8;
      padding: 5px 10px;
      border-radius: 5px;
      border-bottom: 1px solid #fafafa;
      color: red; /* Black text color */
      }

      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
    }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  
  <!-- New elements for user connection -->
  <input type="text" placeholder="Enter username .. ." id="username-input">
  <input type="button" id="connect-button" value="Connect as">
  <div id="server-acknowledgment"></div>

  <input type="button" id="clear_button" value='CLEAR'>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
  <script src="eventListeners.js"></script>
  <script src="chatClientUtils.js"></script>
</body>
</html>
